# Flixster-Premium

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flixsterplus/: MainActivity.kt  MoviePopularityDetailsActivity.kt  PopularMovie.kt  PopularMovieAdapter.kt
app/src/main/res/layout/: activity_main.xml  popular_movie_view.xml  popular_movies_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
